URL=(?:(:?ht|f)tps?\:\/\/[^\s\<]+[^\<\.\,\s])
EMAILRGX=[\<\(]?([\w\-\.\+]{1,100}@[\w\-\.\+]{1,100}\.[a-z]{1,4})[\>\)]?
WEBSITE=(?:http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,4}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,'/\\+&amp;%\$#\=~])*[^\.\,\)\(\s]
#'
SPACECLS=[\t ]
SPACES=@@SPACECLS@@+
SPACESALL=[[:space:]]*
PUNCT_OR_SPACE=[[:punct:][:space:]]
# ALPHA=[:alpha:]\u00c0-\u00d6\u00d9-\u00f6\u00f8-\u00ff
ALPHA=[:alpha:]À-ÖÙ-öø-ÿ
NAME_OR_COMPANY=(?:[@@ALPHA@@]+|@@EMAILRGX@@|@@WEBSITE@@)
NAMESLIST=@@NAME_OR_COMPANY@@(?:[\-, &]+@@NAME_OR_COMPANY@@)*
# DATE=((19|20)[[:digit:]]{2,2}|[[:digit:]]{1,2})
# DATESLIST=@@DATE@@(([[:punct:][:space:]-]+)@@DATE@@)*
AUTHOR=(?:
AUTHOR=@@AUTHOR@@(?:(?:author|contributor|maintainer)s?)
AUTHOR=@@AUTHOR@@|(?:(?:written|contribut(?:ed|ions?)|maintained|modifi(?:ed|cations?)|put@@SPACES@@together)@@SPACES@@by)
AUTHOR=@@AUTHOR@@)
AUTHOR=@@AUTHOR@@[:]?
AUTHOR=@@AUTHOR@@@@SPACESALL@@
AUTHOR=@@AUTHOR@@@@NAMESLIST@@
AUTHOR=@@AUTHOR@@\.?
#
# vim : syntax region tokenString start=/\v\@\@/ end=/\v\@\@/ :
# vim : highlight link tokenString String :
