# properties file of the fossology Copyright agent
# Copyright Siemens AG 2015, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the Copyright agent
URL=(?:(:?ht|f)tps?\:\/\/[^\s\<]+[^\<\.\,\s])
EMAILRGX=[\<\(]?([\w\-\.\+]{1,100}@[\w\-\.\+]{1,100}\.[a-z]{1,4})[\>\)]?
WEBSITE=(?:http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,4}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,'/\\+&amp;%\$#\=~])*[^\.\,\)\(\s]
#' <-- to solve syntax highlighting problems in some editors
SPACECLS=[\t ]
SPACES=__SPACECLS__+
SPACESALL=[[:space:]]*
PUNCT_OR_SPACE=[[:punct:][:space:]]
ALPHA=[:alpha:]\xc0-\xd6\xd9-\xf6\xf8-\xff
NAME_OR_COMPANY=(?:[__ALPHA__]+|__EMAILRGX__|__WEBSITE__)
NAMESLIST=__NAME_OR_COMPANY__(?:[\-, &]+__NAME_OR_COMPANY__)*
# DATE=((19|20)[[:digit:]]{2,2}|[[:digit:]]{1,2})
# DATESLIST=__DATE__(([[:punct:][:space:]-]+)__DATE__)*
AUTHOR=(?:
AUTHOR=__AUTHOR__(?:(?:author|contributor|maintainer)s?)
AUTHOR=__AUTHOR__|(?:(?:written|contribut(?:ed|ions?)|maintained|modifi(?:ed|cations?)|put__SPACES__together)__SPACES__by)
AUTHOR=__AUTHOR__)
AUTHOR=__AUTHOR__[:]?
AUTHOR=__AUTHOR____SPACESALL__
AUTHOR=__AUTHOR____NAMESLIST__
AUTHOR=__AUTHOR__\.?
#
COPYSYM=(?:\(c\)|&copy;|\xA9|\xC2\xA9|\$\xB8|\xE2\x92\xB8|\$\xD2|\xE2\x93\x92|\$\x9E|\xE2\x92\x9E)
REG_COPYRIGHT=\bcopyright(?:ed|s)?[[:space:]:]|__COPYSYM__[ \t]+([[:alnum:] ][^\0]{0,2}){5,}
REG_EXCEPTION=\bcopyrights?(?:[ \t/\\\*\+#"\.-]+)(?:licen[cs]es?|notices?|holders?|and|statements?|owners?)[ \t\.,][^\0]*
REG_NON_BLANK=.*(?:[[:alpha:]][[:alpha:]]|[[:digit:]][[:digit:]]).*
REG_SIMPLE_COPYRIGHT=\bcopyright\b|__COPYSYM__
