# properties file of the fossology Copyright agent
# Copyright Siemens AG 2015, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the Copyright agent
URL=(?:(:?ht|f)tps?\:\/\/[^\s\<]+[^\<\.\,\s])
EMAILRGX=[\<\(]?([\w\-\.\+]{1,100}@[\w\-\.\+]{1,100}\.[a-z]{1,4})[\>\)]?
WEBSITE=(?:http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,4}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,'/\\+&amp;%\$#\=~])*[^\.\,\)\(\s]
#' <-- to solve syntax highlighting problems
SPACECLS=[\t ]
SPACES=@@SPACECLS@@+
SPACESALL=[[:space:]]*
PUNCT_OR_SPACE=[[:punct:][:space:]]
# ALPHA=[:alpha:]\u00c0-\u00d6\u00d9-\u00f6\u00f8-\u00ff
ALPHA=[:alpha:]À-ÖÙ-öø-ÿ
NAME_OR_COMPANY=(?:[@@ALPHA@@]+|@@EMAILRGX@@|@@WEBSITE@@)
NAMESLIST=@@NAME_OR_COMPANY@@(?:[\-, &]+@@NAME_OR_COMPANY@@)*
# DATE=((19|20)[[:digit:]]{2,2}|[[:digit:]]{1,2})
# DATESLIST=@@DATE@@(([[:punct:][:space:]-]+)@@DATE@@)*
AUTHOR=(?:
AUTHOR=@@AUTHOR@@(?:(?:author|contributor|maintainer)s?)
AUTHOR=@@AUTHOR@@|(?:(?:written|contribut(?:ed|ions?)|maintained|modifi(?:ed|cations?)|put@@SPACES@@together)@@SPACES@@by)
AUTHOR=@@AUTHOR@@)
AUTHOR=@@AUTHOR@@[:]?
AUTHOR=@@AUTHOR@@@@SPACESALL@@
AUTHOR=@@AUTHOR@@@@NAMESLIST@@
AUTHOR=@@AUTHOR@@\.?
#
COPYSYM=(?:\(c\)|&copy;|\xA9|\xC2\xA9|\$\xB8|\xE2\x92\xB8|\$\xD2|\xE2\x93\x92|\$\x9E|\xE2\x92\x9E)
# COPYSYM=(?:\(c\)|&copy;|©|©|\$¸|Ⓒ|\$Ò|ⓒ|\$|⒞))
REG_COPYRIGHT=\bcopyright(?:ed|s)?[[:space:]:]|@@COPYSYM@@[ \t]+([[:alnum:] ][^\0]{0,2}){5,}
REG_EXCEPTION=\bcopyrights?(?:[ \t/\\\*\+#"\.-]+)(?:licen[cs]es?|notices?|holders?|and|statements?|owners?)[ \t\.,][^\0]*
REG_NON_BLANK=.*(?:[[:alpha:]][[:alpha:]]|[[:digit:]][[:digit:]]).*
REG_SIMPLE_COPYRIGHT=\bcopyright\b|@@COPYSYM@@
#
# vim : syntax region tokenString start=/\v\@\@/ end=/\v\@\@/ :
# vim : highlight link tokenString String :
