# properties file of the fossology ECC agent
# Copyright Siemens AG 2015, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the ECC agent
SPACECLS=[\t ]
SPACES=@@SPACECLS@@+
PUNCT_OR_SPACE=[[:punct:][:space:]]
ECC=@@ECC@@@@PUNCT_OR_SPACE@@eccn@@PUNCT_OR_SPACE@@|@@PUNCT_OR_SPACE@@tsu@@PUNCT_OR_SPACE@@|@@PUNCT_OR_SPACE@@ecc@@PUNCT_OR_SPACE@@|@@PUNCT_OR_SPACE@@ccl@@PUNCT_OR_SPACE@@|@@PUNCT_OR_SPACE@@wco@@PUNCT_OR_SPACE@@
ECC=@@ECC@@|(export@@SPACES@@control)
ECC=@@ECC@@|(customs)
ECC=@@ECC@@|(foreign@@SPACES@@trade(@@SPACES@@regulations)?)
ECC=@@ECC@@|(commerce@@SPACES@@control)
ECC=@@ECC@@|(country@@SPACES@@of@@SPACES@@origin)
ECC=@@ECC@@|(export@@SPACES@@administration)
ECC=@@ECC@@|((k|c)rypt)
ECC=@@ECC@@|(information@@SPACES@@security)
ECC=@@ECC@@|(encryption)
ECC=@@ECC@@|(nuclear|surveillance|military|defense|marine|avionics|laser)
ECC=@@ECC@@|(propulsion@@SPACES@@systems)
ECC=@@ECC@@|(space@@SPACES@@vehicle(s)?)
ECC=@@ECC@@|(dual@@SPACES@@use)
ECC=@@ECC@@)
ECC=(@@ECC@@[^)\n]{0,60}
#
# vim : syntax region tokenString start=/\v\@\@/ end=/\v\@\@/ :
# vim : highlight link tokenString String :
