# properties file of the fossology ECC agent
# Copyright Siemens AG 2015, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the ECC agent
SPACECLS=[\t ]
SPACES=__SPACECLS__+
PUNCT_OR_SPACE=[[:punct:][:space:]]
ECC=__ECC____PUNCT_OR_SPACE__eccn__PUNCT_OR_SPACE__|__PUNCT_OR_SPACE__tsu__PUNCT_OR_SPACE__|__PUNCT_OR_SPACE__ecc__PUNCT_OR_SPACE__|__PUNCT_OR_SPACE__ccl__PUNCT_OR_SPACE__|__PUNCT_OR_SPACE__wco__PUNCT_OR_SPACE__
ECC=__ECC__|(export__SPACES__control)
ECC=__ECC__|(customs)
ECC=__ECC__|(foreign__SPACES__trade(__SPACES__regulations)?)
ECC=__ECC__|(commerce__SPACES__control)
ECC=__ECC__|(country__SPACES__of__SPACES__origin)
ECC=__ECC__|(export__SPACES__administration)
ECC=__ECC__|((k|c)rypt)
ECC=__ECC__|(information__SPACES__security)
ECC=__ECC__|(encryption)
ECC=__ECC__|(nuclear|surveillance|military|defense|marine|avionics|laser)
ECC=__ECC__|(propulsion__SPACES__systems)
ECC=__ECC__|(space__SPACES__vehicle(s)?)
ECC=__ECC__|(dual__SPACES__use)
ECC=__ECC__)
ECC=(__ECC__[^)\n]{0,60}
