SPACECLS=[\t ]
SPACES=@@SPACECLS@@+
ECC=(
ECC=@@ECC@@eccn|tsu|ecc|ccl|wco
ECC=@@ECC@@|(export@@SPACES@@control)
ECC=@@ECC@@|(customs)
ECC=@@ECC@@|(foreign@@SPACES@@trade(@@SPACES@@regulations)?)
ECC=@@ECC@@|(commerce@@SPACES@@control)
ECC=@@ECC@@|(country@@SPACES@@of@@SPACES@@origin)
ECC=@@ECC@@|(export@@SPACES@@administration)
ECC=@@ECC@@|((k|c)rypt)
ECC=@@ECC@@|(information@@SPACES@@security)
ECC=@@ECC@@|(encryption)
ECC=@@ECC@@|(nuclear|surveillance|military|defense|marine|avionics|laser)
ECC=@@ECC@@|(propulsion@@SPACES@@systems)
ECC=@@ECC@@|(space@@SPACES@@vehicle(s)?)
ECC=@@ECC@@|(dual@@SPACES@@use)
ECC=@@ECC@@)
ECC=@@ECC@@[^)\n]{0,60}
