# properties file of the fossology IP agent
# Copyright Siemens AG 2015, maximilian.huber@tngtech.com, shaheem.azmal@siemens.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: this file holds the regex configurations for the IP agent
SPACES=[\t ]+
ip=__ip__\b(patent(ability|ed|ee|ing))
ip=__ip__|((US|EU)__SPACES__(PAT|patents))
ip=__ip__|(USPTO|PCT)
ip=__ip__|(invent(ion|or|ive))
ip=__ip__|(filed)
ip=__ip__|(innovation|infringement)
ip=__ip__|(intellectual__SPACES__property)
ip=__ip__|(prior__SPACES__art)
ip=__ip__|(field[-]of[-]use__SPACES__limitation)
ip=__ip__|(fair__SPACES__use)
ip=(__ip__)[[:space:][:punct:]]+
ip=(__ip__)[[:alpha:]]*
ip=(__ip__)[[:punct:]]*
ip=(__ip__)[[:alpha:]]*
ip=(__ip__)[[:space:]]*
ip=(__ip__)[[:print:]]{0,60}
